# Titsuite_v2.0

Backend - JEE/: pom.xml
Backend - JEE/src/main/: Dockerfile  docker-compose.yml
Backend - JEE/src/main/java/com/titsuite/app/: ServerApplication.java
Backend - JEE/src/main/java/com/titsuite/dao/: ConnectionFactory.java  DiplomaDAO.java  UserDAO.java
Backend - JEE/src/main/java/com/titsuite/diplomas/: Diploma.java  DiplomaResource.java
Backend - JEE/src/main/java/com/titsuite/exceptions/: DiplomaNotFoundException.java  UnauthorizedDiplomaChange.java  UserExistsException.java  UserNotFoundException.java
Backend - JEE/src/main/java/com/titsuite/filters/: AuthenticationFilter.java
Backend - JEE/src/main/java/com/titsuite/jobs/: Job.java  JobsResource.java
Backend - JEE/src/main/java/com/titsuite/managers/: PasswordManager.java  TokenManager.java
Backend - JEE/src/main/java/com/titsuite/models/: AuthCredentials.java  MessageModel.java
Backend - JEE/src/main/java/com/titsuite/offers/: EmailManager.java  Offer.java  OffersResource.java  offerResponse.java
Backend - JEE/src/main/java/com/titsuite/users/: Customer.java  Freelancer.java  Staff.java  User.java  UserResource.java
Backend - JEE/src/main/java/com/titsuite/utils/: DateMapper.java  DebugMapper.java  JsonSerializable.java  Mailer.java  RandomStringGenerator.java  ResponseBuilder.java
Backend - JEE/src/main/resources/: config.properties
Backend - JEE/src/main/resources/db/: CLEANING_SCHEDULER.sql  CREATE_CUSTOMER.sql  CREATE_DIPLOMA.sql  CREATE_FREELANCER.sql  CREATE_JOB.sql  CREATE_OFFERS.sql  CREATE_RATE.sql  CREATE_STAFF.sql
Backend - JEE/src/main/webapp/: index.jsp
Backend - JEE/src/test/java/: JobsEndpointTest.java  UserCreationTest.java  UserEndpointTest.java
Backend - JEE/src/test/resources/: arquillian.xml
Frontend - ReactJS/: package-lock.json  package.json
Frontend - ReactJS/src/: App.js  ChartTest.js  index.css
Frontend - ReactJS/src/assets/: canvasjs.react.js
Frontend - ReactJS/src/components/: AuthGuard.js  CustomerDashboard.js  CustomerHistorique.js  CustomerNavbar.js  CustomerProfile.js  Dashboard.js  HorizontalNav.js  Landing.js  LandingPage.css  LandingPage.js  Login.css  Login.js  MesAnnonces.js  NavBar.js  Portfeuille.js  Profile.js  ServiceClient.js  SignUp.js  UnauthGuard.js  customerDashboard.css  customerProfile.css  dashboard.css  horizontalNav.css  landing.css  mesAnnonces.css  navBar.css  portfeuille.css  profile.css  signup.css  tempCodeRunnerFile.js
